# Home-AwayFinal

./: Home-Away.sln
Home-Away.BL/: Home-Away.BL.csproj
Home-Away.BL/Choice/DTOS/: ChoiceAddDTO.cs  ChoiceUpdateDTO.cs  ChoicesReadDTO.cs
Home-Away.BL/Choice/Managers/: ChoiceManager.cs  IChoiceManager.cs
Home-Away.BL/DTOS/AdminDto/: AdminAddDto.cs  AdminReadDto.cs  AdminUpdateDto.cs
Home-Away.BL/DTOS/ChoicesDTOS/: ChoiceAddDTO.cs  ChoiceReadDTO.cs  ChoiceUpdateDTO.cs
Home-Away.BL/DTOS/FileImage/: UploadFileDto.cs  UploadFilesDto.cs
Home-Away.BL/DTOS/Images_Dto/: SavingFileOptions.cs
Home-Away.BL/DTOS/QuestionDTOS/: QuestionAddDTO.cs  QuestionReadDTO.cs  QuestionUpdateDTO.cs
Home-Away.BL/Dtos/General/: GeneralResponse.cs
Home-Away.BL/Dtos/Images_Dto/: AddImagesDto.cs  ImagesReadDto.cs
Home-Away.BL/Dtos/Login/: LoginDto.cs  RegisterDto.cs  RegisterResult.cs  TokenDto.cs
Home-Away.BL/Dtos/Property_Dto/: PropertyAddDto.cs  PropertyFilterDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
Home-Away.BL/Dtos/Reservations/: ReservationReadDto.cs  ReservationUpdateDto.cs  ReservationsAddDto.cs
Home-Away.BL/Dtos/Reviews/: ReviewUpdateDto.cs  ReviewsAddDto.cs  ReviewsReadDto.cs
Home-Away.BL/Dtos/User_Answer_Dto/: User_Answer_AddDto.cs  User_Answer_ReadDto.cs
Home-Away.BL/Dtos/User_Dto/: UserAddDto.cs  UserReadDto.cs  UserUpdateDto.cs
Home-Away.BL/Images/Images_Dto/: AddImagesDto.cs  ImagesReadDto.cs
Home-Away.BL/Images/Images_Manager/: IImagesManager.cs  ImagesManager.cs
Home-Away.BL/Managers/Admin_Manager/: AdminManager.cs  IAdminManager.cs
Home-Away.BL/Managers/ChoiceManagers/: ChoiceManager.cs  IChoiceManager.cs
Home-Away.BL/Managers/Images_Manager/: IImagesManager.cs  ImagesManager.cs
Home-Away.BL/Managers/Property_Manager/: IPropertyManager.cs  (+1 more)
(+122 files in other folders)
